# mapreduceTemplate

./: README.md  pom.xml
src/main/java/org/mapreduce/examples/: WordCount.java  hive2text.java
src/main/java/org/mapreduce/examples/hive/: hive2text.java  simpleQuery.java
