<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.myorg</groupId>
  <artifactId>mapreduceTemplate</artifactId>
  <version>0.0.1</version>
  <description>MapReduce job template</description>
  
  <repositories>
    <repository>
      <id>apache.snapshots</id>
      <name>Apache Snapshot Repository</name>
      <url>http://repository.apache.org/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <repository>
      <id>cloudera</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>
  </repositories>
  
  	<dependencies>
  		<dependency>
  			<groupId>org.apache.hadoop</groupId>
  			<artifactId>hadoop-core</artifactId>
  			<version>2.0.0-mr1-cdh4.4.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.hadoop</groupId>
  			<artifactId>hadoop-streaming</artifactId>
  			<version>2.0.0-mr1-cdh4.4.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.hadoop</groupId>
  			<artifactId>hadoop-tools</artifactId>
  			<version>2.0.0-mr1-cdh4.4.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.hadoop</groupId>
  			<artifactId>hadoop-hdfs</artifactId>
  			<version>2.0.0-cdh4.4.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.hadoop</groupId>
  			<artifactId>hadoop-common</artifactId>
  			<version>2.0.0-cdh4.4.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.hadoop</groupId>
  			<artifactId>hadoop-mapreduce-client-common</artifactId>
  			<version>2.0.0-cdh4.4.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.hadoop</groupId>
  			<artifactId>hadoop-mapreduce-client-core</artifactId>
  			<version>2.0.0-cdh4.4.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.hcatalog</groupId>
  			<artifactId>hcatalog-core</artifactId>
  			<version>0.5.0-cdh4.4.0</version>
  		</dependency>
  		<!-- 
  		<dependency>
  			<groupId>org.apache.hive</groupId>
  			<artifactId>hive-jdbc</artifactId>
  			<version>0.12.0</version>
  		</dependency>
  		-->
  		<dependency>
  			<groupId>org.apache.hive</groupId>
  			<artifactId>hive-jdbc</artifactId>
  			<version>0.10.0-cdh4.3.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.hive</groupId>
  			<artifactId>hive-cli</artifactId>
  			<version>0.12.0</version>
		</dependency>
    </dependencies>

<build>
  <plugins>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
  </plugins>
</build>
</project>